<!doctype html>
<html>
<head>
    <title>ANNOUNCEMENT</title>
    <style type="text/css">
        .cool
        {
            color: #5fcaba;
        }
    body {
        background-color: #4c535d;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;     
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #e1e4e5;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: darkred;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1 class="cool"> Big news for Kartarpur Gurudwara pilgrims!  </h1><hr>
    <p>The Kartarpur Corridor will connect the Dera Baba Nanak shrine in India's Punjab with Darbar Sahib at Kartarpur, just 4 kilometres from the International Border, located at Narowal district of Pakistan's Punjab province. </p><br>

<p>The <strong>Kartarpur Corridor</strong> will connect the Dera Baba Nanak shrine in India’s Punjab with Darbar Sahib at Kartarpur, just 4 kilometres from the International Border, located at Narowal district of Pakistan’s Punjab province. India and Pakistan last week signed the agreement on the Corridor that will allow Indian pilgrims to undertake visa-free visit to Gurdwara Darbar Sahib, the shrine of the Sikh religion’s founder Guru Nanak Dev in Pakistan, notwithstanding a chill in bilateral ties over Kashmir.

The agreement will allow 5,000 Indian pilgrims daily to visit Gurdwara Darbar Sahib where Guru Nanak spent last 18 years of his life. Each visitor would be required to pay USD 20 as fee, though India has requested Pakistan not to charge the Indian pilgrims</p><br>

<strong>Note:</strong> Pakistan Prime Minister Imran Khan on Friday announced that Sikh pilgrims from India would not need a passport to travel to Kartarpur and no fee would be charged from them on the opening day of the corridor on November 9. “For Sikhs coming for pilgrimage to Kartarpur from India, I have waived off two requirements: i) they won’t need a passport-just a valid ID; ii)they no longer have to register 10 days in advance. Also, no fee to be charged on day of inauguration and on Guruji’s 550th birthday,” Khan tweeted.<br>

    <p><a href=" ">More information...</a></p>
</div>
      
    <div>
    <h1 class="cool"> Big news for travellers from smaller towns! New airport is here, airlines announce more flights on key routes  </h1><hr>
    <p>India has been witnessing rapid growth in the aviation sector. With more airports, flyers from second-tier cities are getting better air connectivity to other parts of the country. Recently, airlines in India have added more flights on multiple routes to mitigate passengers’ demands. Apart from the addition of flights on certain routes, Delhi-NCR got a new airport. <strong>Hindon Airport (VIDX)</strong> finally has started operations. This will be a boost to air travel to second or three-tier destinations under Regional Connectivity Scheme (RCS)-UDAN.</p><br> 

 
<p>
Vistara launched flights between Mumbai and Udaipur. It also added flights on Mumbai-Jodhpur, Delhi-Udaipur, and Delhi-Jodhpur. Vistara again announced daily direct flights Kerala’s Thiruvananthapuram and Delhi. One can now easily fly to Trivandrum International Airport (TRV) from Indira Gandhi International Airport (DEL). Vistara has announced daily direct flights between Delhi and Patna. Apart from this, the airline will also operate a daily flight between Varanasi and Khajuraho. Vistara has also flights between Patna and Khajuraho.  
<br> <br> 
 

<strong>Flights from SpiceJet:</strong>  46 new flights<br> 
<strong>Venue: </strong>Will be announced by SpiceJet soon.<br> 
 

    <p><a href=" ">More information...</a></p>
</div>  
    
        
    
</body>
</html>